# JWTIdentityClassLib-V4

./: JWTIdentityClassLib.csproj  JWTIdentityClassLib.sln
Attribute/: AuthorizeAttribute.cs
Data/: ApplicationDbContext.cs
Dtos/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  ChangePasswordRequestDto.cs  DeleteRequestDto.cs  ForgetPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RefreshTokensByUserIdRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  RevokeTokenRequestDto.cs  UpdateRequestDto.cs  UserByEmailRequestDto.cs  UserManagerResponseDto.cs  UserResponseDto.cs  ValidateResetTokenRequestDto.cs  VerifyEmailRequest.cs
Entities/: ApplicationUser.cs  RefreshToken.cs
Enum/: Role.cs
Mapper/: AutoMapperProfile.cs
Middleware/: JWTMiddleware.cs
Migrations/: 20211024103038_InitialCreate.Designer.cs  20211024103038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Settings/: JWTSettings.cs  MailServiceSettings.cs
